\begin{thebibliography}{1}

\bibitem{Bollobas}
B.~Bollob{\'a}s, B.~Bollobas, S.J. Axler, F.W. Gehring, B.B. s, and P.R.
  Halmos.
\newblock {\em Modern Graph Theory}.
\newblock Graduate Texts in Mathematics. Springer New York, 1998.

\bibitem{BondyMurty}
J.~A. Bondy and U.~S.~R. Murty.
\newblock {\em Graph theory}, volume 244 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer, New York, 2008.

\bibitem{Goring}
F.~G\"{o}ring.
\newblock Short proof of {M}enger's theorem.
\newblock {\em Discrete Math.}, 219(1-3):295--296, 2000.

\end{thebibliography}
